# infotaf

./: .gitignore  README.md  script.js
back/: schema_bdd
back/restapi/: pom.xml  schema_bdd
back/restapi/src/main/java/com/googleToken/: GoogleToken.java
back/restapi/src/main/java/com/infotaf/: Application.java
back/restapi/src/main/java/com/infotaf/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
back/restapi/src/main/java/com/infotaf/common/exceptions/: AuthMethodNotSupportedException.java  BusinessException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  PgFormatException.java  UnauthorizedUserException.java
back/restapi/src/main/java/com/infotaf/common/utils/: Utils.java
back/restapi/src/main/java/com/infotaf/emailSender/: EmailSender.java
back/restapi/src/main/java/com/infotaf/filewatcher/: FileWatcher.java  RawTafFile.java
back/restapi/src/main/java/com/infotaf/restapi/: CustomCorsFilter.java
back/restapi/src/main/java/com/infotaf/restapi/common/exceptions/: PgFormatException.java
back/restapi/src/main/java/com/infotaf/restapi/common/utils/: Utils.java
back/restapi/src/main/java/com/infotaf/restapi/config/: AppConfig.java
back/restapi/src/main/java/com/infotaf/restapi/data/: GenericDao.java  IGenericDao.java  IManipDao.java  INewsDao.java  IParamDao.java  IPgDao.java  IPgManipDao.java  IRoleDao.java  ManipDao.java  NewsDao.java  ParamDao.java  PgDao.java  PgManipDao.java  RoleDao.java
back/restapi/src/main/java/com/infotaf/restapi/filters/: CustomCorsFilter.java  XSSFilter.java  XSSRequestWrapper.java
back/restapi/src/main/java/com/infotaf/restapi/model/: BusinessStatus.java  FileUpload.java  Mail.java  MailSenderResult.java  Manip.java  News.java  Param.java  Pg.java  PgManip.java  Role.java  Serializable.java
back/restapi/src/main/java/com/infotaf/restapi/security/: CheckUserAuthorize.java  RestAuthenticationEntryPoint.java
back/restapi/src/main/java/com/infotaf/restapi/security/auth/: JwtAuthenticationToken.java
back/restapi/src/main/java/com/infotaf/restapi/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  JwtAuthenticationToken.java  LoginRequest.java
back/restapi/src/main/java/com/infotaf/restapi/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
back/restapi/src/main/java/com/infotaf/restapi/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
back/restapi/src/main/java/com/infotaf/restapi/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
back/restapi/src/main/java/com/infotaf/restapi/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
back/restapi/src/main/java/com/infotaf/restapi/security/endpoint/: RefreshTokenEndpoint.java
back/restapi/src/main/java/com/infotaf/restapi/security/model/: Role.java  RoleEnum.java  Scopes.java  User.java  UserContext.java  UserRole.java
back/restapi/src/main/java/com/infotaf/restapi/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
back/restapi/src/main/java/com/infotaf/restapi/security/service/: DatabaseUserService.java
back/restapi/src/main/java/com/infotaf/restapi/service/: AdministrationService.java  GlobalService.java  IAdministrationService.java  IGlobalService.java  IManipService.java  INewsService.java  IParamService.java  IPgManipService.java  IPgService.java  ManipService.java  NewsService.java  ParamService.java  PgManipService.java  PgService.java
back/restapi/src/main/java/com/infotaf/restapi/web/controller/: AuthController.java  BaseController.java
back/restapi/src/main/java/com/infotaf/restapi/web/viewModel/: Infos.java  ManipBase.java  NewsView.java  PgBase.java  PgComplete.java  Serializable.java
back/restapi/src/main/java/com/infotaf/restapi/web/viewModel/forms/: RelaunchForm.java
back/restapi/src/main/java/com/infotaf/taffilemanager/: RawTafFile.java  TafFileManager.java
back/restapi/src/main/resources/: ESAPI.properties  application.properties  applicationContext.xml  configConstants.properties  configuration.properties  mail.properties  mail.properties.example  message.properties  tafMailBody.html
back/restapi/src/test/java/com/infotaf/test/: UtilsTest.java
front/: index.html  script.js  style.css  utils.js
front/src/: account.js  accountModal.html  administration.js  administrationModal.html  calendar.js  createNews.html  displayInfos.js  displayNews.js  displayTaf.js  index.html  index.js  infotaf  login.js  loginModal.html  messages.js  properties.js  restAjax.js  script.js  style-table.css  style.css  tabs.js  utils.js
front/src/commons/: customFilters.js
front/src/components/news/: newsComponent.js
front/src/css/: style-table.css  style.css
infotaf-front/: README.md  index.html  package-lock.json  package.json
infotaf-front/src/: App.vue  main.js
infotaf-front/src/components/account/: Account.vue
infotaf-front/src/components/administration/: Administration.vue
infotaf-front/src/components/base/: Base.vue
infotaf-front/src/components/displayPg/: DisplayPg.vue
infotaf-front/src/components/globalInfos/: GlobalInfos.vue
infotaf-front/src/helpers/: customFilters.js  login.js  restAjax.js  utils.js
infotaf-front/src/resources/: messages.js  properties.js
scripts/: infotaf-initd  install.sh  package.sh  schema_bdd
(+3 files in other folders)
