app.debugMode=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${INFOTAF_DATASOURCE_URL}/${INFOTAF_DATASOURCE_DATABASE}
db.username=${INFOTAF_DATASOURCE_USERNAME}
db.password=${INFOTAF_DATASOURCE_PASSWORD}

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.showsql=false
db.hibernate.schema=public

filewatcher.period=${INFOTAF_FILEWATCHER_PERIOD}
filewatcher.directory=${INFOTAF_FILEWATCHER_DIRECTORY}
filewatcher.extension=${INFOTAF_FILEWATCHER_EXTENSION}

infotaf.dateformat=yyyyMMddHHmmss
infotaf.errorsuffix=error

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.infotaf=INFO
logging.file=${INFOTAF_LOGGING_FILE}

security.tokenExpirationTime=${INFOTAF_JWT_EXPIRATION_TIME}
security.refreshTokenExpTime=${INFOTAF_REFRESH_EXPIRATION_TIME}
security.tokenIssuer=http://127.0.0.1
security.tokenSigningKey=${INFOTAF_TOKEN_SIGNING_KEY}
