#A mettre ou non pour activer SSL
@mvn.comment@server.port=@server.port@
@mvn.comment@server.ssl.key-store=@server.ssl.key-store@
@mvn.comment@server.ssl.key-store-password=@server.ssl.key-store-password@
@mvn.comment@server.ssl.keyStoreType=@server.ssl.keyStoreType@
@mvn.comment@server.ssl.keyAlias=@server.ssl.keyAlias@

db.driver=org.postgresql.Driver
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.showsql=false
db.hibernate.schema=public

filewatcher.period=@filewatcher.period@
filewatcher.directory=@filewatcher.directory@
filewatcher.extension=@filewatcher.extension@

infotaf.dateformat=yyyyMMddHHmmss

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.infotaf=INFO
logging.file=@logging.file@

security.tokenExpirationTime=@security.tokenExpirationTime@
security.refreshTokenExpTime=@security.refreshTokenExpTime@
security.tokenIssuer=http://127.0.0.1
security.tokenSigningKey=@security.tokenSigningKey@