db.driver=org.postgresql.Driver
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.showsql=false
db.hibernate.schema=public

filewatcher.period=@filewatcher.period@
filewatcher.directory=@filewatcher.directory@
filewatcher.extension=@filewatcher.extension@

infotaf.dateformat=yyyyMMddHHmmss

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.infotaf=INFO
logging.file=@logging.file@
