db.driver=
db.url=
db.username=
db.password=

db.hibernate.dialect=
db.hibernate.showsql=false
db.hibernate.schema=public

filewatcher.period=20
filewatcher.directory=
filewatcher.extension=.csv

infotaf.dateformat=yyyyMMddHHmmss

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.infotaf=INFO
logging.file=
