db.driver=
db.url=
db.username=
db.password=

db.hibernate.dialect=
db.hibernate.showsql=
db.hibernate.schema=

filewatcher.period=3
filewatcher.directory=
filewatcher.extension=.csv

infotaf.dateformat=yyyyMMddHHmmss
