mail.server.imap=@mail.server.imap@
mail.server.smtp=@mail.server.smtp@
mail.server.smtp.user=@mail.server.smtp.user@
mail.server.imap.user=@mail.server.imap.user@
mail.server.enablessl=false
mail.server.authmechanism=PLAIN LOGIN NTLM
mail.server.enablestarttls=true
mail.server.smtp.port=587

mail.credentials.imap.password=@mail.credentials.imap.password@
mail.credentials.smtp.password=@mail.credentials.smtp.password@

mail.oautch.clientid=@mail.oautch.clientid@
mail.oauth.secret=@mail.oauth.secret@
mail.oauth.refreshtoken=@mail.oauth.refreshtoken@

mail.app.subject=@mail.app.subject@

mail.send.subject=Rappel de TAF
mail.send.sender=@mail.send.sender@