mail.server.imap=@mail.server.imap@
mail.server.user=@mail.server.user@
mail.oautch.clientid=@mail.oautch.clientid@
mail.oauth.secret=@mail.oauth.secret@
mail.oauth.refreshtoken=@mail.oauth.refreshtoken@

mail.app.subject=@mail.app.subject@